# Android-Report-It

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mihneacristian/report_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihneacristian/report_it/data/dto/: IssuesDTO.java
app/src/main/java/com/mihneacristian/report_it/data/remote/: ApplicationAPI.java  RemoteDataSource.java
app/src/main/java/com/mihneacristian/report_it/domain/entity/: IssuesEntity.java
app/src/main/java/com/mihneacristian/report_it/domain/mediator/: IssuesMediator.java
app/src/main/java/com/mihneacristian/report_it/domain/repository/: IssuesRepository.java
app/src/main/java/com/mihneacristian/report_it/domain/useCase/: FetchIssuesUseCase.java
app/src/main/java/com/mihneacristian/report_it/presentation/activities/: LogInActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mihneacristian/report_it/presentation/adapters/: IssuesAdapter.java  MapAdapter.java
app/src/main/java/com/mihneacristian/report_it/presentation/binderAdapter/: IssuesBindingAdapter.java
app/src/main/java/com/mihneacristian/report_it/presentation/fragments/: AboutUsFragment.java  IssuesFragment.java  MapFragment.java
app/src/main/java/com/mihneacristian/report_it/presentation/viewmodel/: IssuesViewModel.java  MainActivityViewModel.java  MapViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add_photo.xml  ic_baseline_date_range_24.xml  ic_baseline_location_on_24.xml  ic_branch.xml  ic_crash.xml  ic_dead_tree.xml  ic_no_parking.xml  ic_paint_spray.xml  ic_paper_bin.xml  ic_road_work.xml  ic_street_light.xml  ic_traffic_signal.xml  ic_trash.xml  ic_wind.xml
app/src/main/res/drawable-v24/: add_location.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pin.xml  ic_pothole.xml  rounded_bs.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml  custom_spinner.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_issues.xml  fragment_map.xml  layout_bottom_sheet.xml  popup_input_dialog.xml  recycler_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihneacristian/report_it/: ExampleUnitTest.java  FetchRemoteSourceDataTest.java
gradle/wrapper/: gradle-wrapper.properties
